<html>

<head>
    <meta charset="UTF-8">
    <title>我的音乐</title>
    {{include './base/links.html'}}
    <style type="text/css">
        #box {
            background-color: rgba(0, 0, 0, 0.2);
            width: 300px;
            height: 360px;
            margin-top: 10px;
            overflow: hidden;
            padding: 0;
        }

        #box p {
            padding: 0 15px;
        }

        #lrc {
            margin-top: 130px;
            position: absolute;
            text-align: center;
            padding-top: 60px;
        }

        .gl {
            color: hotpink;
            background-color: red;
        }
    </style>
</head>

<body>
    {{include './base/header.html'}}

    <div class="container">
        <div class="page-header">
            <h1>首页--
                <small>我的音乐</small>
            </h1>
        </div>
        <a href="/addMusic" class="btn btn-success">添加音乐</a>
    </div>
    <div class="container">
        <div class="row" style="display: flex;">
            <div style="flex: 3; margin-right: 10px;">
                <table class="table table-striped table-hover">
                    <thead>
                        <th>编号</th>
                        <th>歌曲标题</th>
                        <th>时长</th>
                        <th>歌手</th>
                        <th>编辑</th>
                        <th>删除</th>
                        <th>播放</th>
                    </thead>
                    <tbody class="list_container" id="list_container">
                        {{each musics}}
                        <tr>
                            <td>{{$value.id}}</td>
                            <td>{{$value.title}}</td>
                            <td>{{$value.time}}</td>
                            <td>{{$value.singer}}</td>
                            <td>
                                <a href="">编辑</a>
                            </td>
                            <td>
                                <a class="del" href="">删除</a>
                            </td>
                            <td>
                                <span style="cursor:pointer" data-file="{{$value.file}}" data-lrc="{{$value.filelrc}}" src="" class="glyphicon glyphicon-play-circle ply"></span>
                            </td>
                        </tr>
                        {{/each}}

                    </tbody>
                </table>
            </div>
            <div style="flex: 2">
                <p>正在播放音乐:</p>
                <audio id="audio" autoplay src="" controls="controls">
                </audio>
                <div id="box" class="col-md-3">
                    <div id="lrc">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{include './base/footer.html'}}

    <script>



        $(".ply").on("click", function () {
            var $span = $(this);
            var file = $span.data("file");
            var filelrc = $span.data("lrc")
            //TODO:思考js和jq中获取data-自定义属性的方法

            $.ajax({
                type: 'get',
                url: filelrc,
                success: function (str) {
                    //播放音乐
                    $("#audio").attr("src", file);
                }
            })
        })
    </script>
</body>

</html>